{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "src/main/**/*",
    "src/preload/**/*",
    "packages/berth-scan-engine/src/shared/**/*",
    "electron.vite.config.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["electron-vite/node"],
    "paths": {
      "@shared/*": ["./packages/berth-scan-engine/src/shared/*"]
    }
  }
}
